{
  "Name": "Pelican xVASynth",
  "Author": "Nahlbrii",
  "Version": "0.3.3",
  "Description": "xVASynth Text to Speech",
  "UniqueID": "Nahlbrii.Pelican_XVASynth",
  "EntryDll": "Pelican XVASynth.dll",
  "MinimumApiVersion": "4.4.0"
}
